image: golang:1.20

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - project: "to-be-continuous/semantic-release"
    ref: "3.2"
    file: "templates/gitlab-ci-semrel.yml"

stages:
  - validate
  - unit-test
  - build
  - test
  - publish
  - deploy

variables:
  PROJECT: sandbox-jdhx
  CONTAINER_REGISTRY:
    value: europe-west2-docker.pkg.dev
    description: "Container Registry Address"
  CONTAINER_IMAGE: 
    value: "${CONTAINER_REGISTRY}/${PROJECT}/payeeapi/paye-api"
    description: "Build Image Name"
  SEMREL_AUTO_RELEASE_ENABLED: "true"

lint:
  image: golangci/golangci-lint:v1.52
  stage: validate
  script:
    - golangci-lint run -v --timeout 5m0s
  allow_failure: true

format:
  stage: validate
  script:
    - test -z "$(gofmt -l ./)"
  allow_failure: true

vet:
  stage: validate
  script:
    - go vet -json ./... | tee vet-report.json
  allow_failure: true
  needs: ["format"]
  artifacts:
    when: always
    paths:
      - vet-report.json

unit_test:
  stage: unit-test
  script:
    - go test -coverprofile=coverage.out -json ./... | tee test-report.json
  artifacts:
    when: always
    paths:
      - test-report.json
      - coverage.out

gemnasium-dependency_scanning:
  stage: unit-test
  rules:
   - if: $CI_COMMIT_REF_NAME =~ $PROD_REF
   - if: $CI_PIPELINE_SOURCE == "merge_request_event"
   - if: $CI_PIPELINE_SOURCE == "web"

license_scanning:
  stage: unit-test
  rules:
   - if: $CI_COMMIT_REF_NAME =~ $PROD_REF
   - if: $CI_PIPELINE_SOURCE == "merge_request_event"
   - if: $CI_PIPELINE_SOURCE == "web"

semgrep-sast:
  stage: unit-test
  rules:
   - if: $CI_COMMIT_REF_NAME =~ $PROD_REF
   - if: $CI_PIPELINE_SOURCE == "merge_request_event"
   - if: $CI_PIPELINE_SOURCE == "web"

secret_detection:
  stage: unit-test
  rules:
   - if: $CI_COMMIT_REF_NAME =~ $PROD_REF
   - if: $CI_PIPELINE_SOURCE == "merge_request_event"
   - if: $CI_PIPELINE_SOURCE == "web"

compile_binary:
  stage: build
  variables:
    BINARY: payee
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ${BINARY} ./cmd/rest
  artifacts:
    paths:
      - ./$BINARY

semantic-release:
  extends: .semrel-base
  stage: publish
  script:
    - configure_commit_signing
    - install_semantic_release_plugins
    - semantic-release --ci ${SEMREL_DRY_RUN+-d}
  dependencies: []
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$SEMREL_AUTO_RELEASE_ENABLED == "true" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
      allow_failure: true

build_image:
  image: google/cloud-sdk:alpine
  stage: deploy
  variables:
    DOCKER_HOST: tcp://docker:2375
  services:
    - name: docker:20.10.16-dind
      alias: docker
      command: [ "--tls=false" ]
  before_script:
    - gcloud auth activate-service-account --key-file=${GCP_SA_KEY}
  script:
    - docker build -t $CONTAINER_IMAGE .
    - "[[ -v CI_COMMIT_TAG ]] && $(docker tag $CONTAINER_IMAGE $CONTAINER_IMAGE:$CI_COMMIT_TAG)"
    - docker tag $CONTAINER_IMAGE $CONTAINER_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker tag $CONTAINER_IMAGE $CONTAINER_IMAGE:latest
    - gcloud auth configure-docker ${CONTAINER_REGISTRY}
    - docker push -a $CONTAINER_IMAGE
  rules:
    - if: $CI_COMMIT_TAG
      exists:
        - Dockerfile
    - if: $CI_PIPELINE_SOURCE == "web"
      exists:
        - Dockerfile
