version: '3.8'

services:
  db:
    container_name: cynergy
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: cynergy
  api:
    container_name: payee
    build:
      dockerfile: Dockerfile
    image: gitlab.com/cynergybank/fusion-reboot-poc/backend/payee-api:latest
    restart: always
    ports:
      - "9231:9231"
    environment:
      DB_HOST: cynergy # db.container_name = cynergy
    depends_on:
      - db # depends_on services.db = dbx
